# persistence-support

./: Jenkinsfile  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/roamingthings/persistence/auditing/: Creatable.java  CreatableEntityListener.java  Modifiable.java  ModifiableEntityListener.java
src/test/java/de/roamingthings/persistence/auditing/: AuditingTestEntity.java  CreatableEntityListenerTest.java  CreatableIT.java
