plugins {
    id "com.github.hierynomus.license" version "0.14.0"
}

apply plugin: 'java'
apply plugin: 'idea'

group = 'de.roamingthings'
version = '0.0.1'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'javax:javaee-api:7.0'
    compileOnly group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'

    testCompile 'org.eclipse.persistence:eclipselink:2.5.2'
    testCompile 'org.apache.derby:derby:10.11.1.1'
    testCompile 'junit:junit:4.12'
    testCompile('de.roamingthings.junit-rules:rules-jpa:1.0.0-SNAPSHOT')
}
sourceSets{
    test.resources.srcDirs += main.resources.srcDirs
}

license {
    include "**/*.java"
    exclude "**/*Test*.java"
}
licenseMain.dependsOn licenseFormat
